VITE_BASE_URL = https://newsapi.org/v2/
VITE_API_KEY = 3fbed71ec67a442cb1aa4b4527b7706a  
# https://newsapi.org/v2/top-headlines?country=id&apiKey=6b863cbddc74490db41104767d6d4fd8'
# https://newsapi.org/v2/everything?q=programing&apiKey=6b863cbddc74490db41104767d6d4fd8
# https://newsapi.org/v2/everything?q=covid-19&apiKey=6b863cbddc74490db41104767d6d4fd8' 
# import.meta.env.VITE_API_KEY